spring.application.name=Java3Activity4.2

# Local MAMP Database
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:12345@cst-339.7s62k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339

security.oauth2.client.clientId=fake client id
security.oauth2.client.clientSecret=fake secret
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=read
security.oauth2.resource.userInfoUri=https://api/github.com/user
security.oauth2.resource.preferTokenInfo=false