spring.application.name=Java3Activity4.1

# Local MAMP database
spring.datasource.url=jdbc:mysql://localhost:8889/cst339
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
