spring.application.name=Java3Activity7-2

server.port=8082

spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:12345@cst-339.7s62k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339-orders
